{
  "name": "devops_ln02_gradlenpm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "apexcharts": "^5.10.3",
    "chart.js": "^4.5.1",
    "plotly.js-dist": "^3.4.0"
  }
}
